# marketplace-sample

./: .gitignore  README.md  pom.xml
backend/: README.md  assembly.xml  pom.xml
backend/src/: main.ts
backend/src/controllers/: items.controller.spec.ts  items.controller.ts
backend/src/dtos/: item.dto.ts  item.mock.dto.ts
backend/src/modules/: items.module.ts
backend/src/providers/: items.service.ts
backend/test/: app.e2e-spec.ts
frontend/: assembly.xml  package-lock.json  package.json  pom.xml
frontend/src/: App.test.tsx
frontend/src/clients/: AppClient.ts
frontend/src/components/Header/: index.tsx
frontend/src/components/Header/Menu/: MobileMenu.tsx
frontend/src/components/MarketplaceListings/: index.tsx
frontend/src/components/Navigation/Routes/: index.tsx
frontend/src/components/Navigation/Routes/SignOutRoute/: index.tsx
frontend/src/config/: routes.ts
frontend/src/pages/: Home.tsx
frontend/src/services/: gameItems.service.ts
frontend/src/types/: GameItem.ts  User.ts  index.ts
frontend/src/utils/: constants.ts
